PORT=5000
MONGO_URI='mongodb+srv://raghavultimate92004_db_user:YA8GHVxouKGBusp2@medkitdb.n2nkyl5.mongodb.net/?retryWrites=true&w=majority&appName=medkitdb'
MONGODB_DB='medkitdb'
RAPIDAPI_KEY=6c63e001cfmsh40791c145fbd629p188fe1jsn95c4e767f7f4